{
  "name": "aba-js-imports",
  "authors": [
    "PascalLaier <pascal.laier@gmail.com>"
  ],
  "description": "JS imports project",
  "main": "",
  "keywords": [
    "abas",
    "js",
    "imports"
  ],
  "license": "MIT",
  "homepage": "http://abas-erp.com/de",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "^4.17.4",
    "c3": "~0.7.3",
    "d3": "^5.0.0",
    "echarts": "^4.2.1",
    "postal": "2.0.4",
    "postal.preserve": "https://bitbucket.org/abascloud/postal.preserve.git#0.2.0",
    "conduitjs": "latest",
    "postal.federation": "https://github.com/abassoftware/postal.federation.git#^v0.5.5",
    "postal.xframe": "https://github.com/abassoftware/postal.xframe.git#^v0.6.0",
    "babel-polyfill": "latest",
    "moment": "^2.22.2",
    "chart.js": "^2.9.3"
  },
  "resolutions": {
    "lodash": "^4.17.4",
    "postal.js": ">=1.x",
    "d3": "^5.0.0"
  }
}
